# LibraryManagmentSystem

./: LibraryManagmentSystem.sln
LibraryManagmentSystem.API/: LibraryManagmentSystem.API.csproj  LibraryManagmentSystem.API.http  Program.cs  appsettings.json
LibraryManagmentSystem.API/Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  FinesController.cs  GenresController.cs  InventoyController.cs  UserController.cs
LibraryManagmentSystem.API/Properties/: launchSettings.json
LibraryManagmentSystem.Core/: LibraryManagmentSystem.Core.csproj  ServiceResponse.cs
LibraryManagmentSystem.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
LibraryManagmentSystem.Core/Interfaces/Service/: IAuthService.cs  IBookService.cs  IBorrowingService.cs  IFineService.cs  IGenreService.cs  IInventoryService.cs  IMailService.cs  IUserService.cs
LibraryManagmentSystem.Core/Service/: AuthService.cs  BookService.cs  BorrowingService.cs  FineService.cs  GenreService.cs  InventoryService.cs  MailService.cs  UserService.cs
LibraryManagmentSystem.Data/: LibraryManagmentSystem.Data.csproj
LibraryManagmentSystem.Data/Migrations/: 20241110133034_init.Designer.cs  20241110133034_init.cs  20241118124539_addRefreshTokenCollomn.Designer.cs  20241118124539_addRefreshTokenCollomn.cs  20241118162745_AddRoles.Designer.cs  20241118162745_AddRoles.cs  20241125223536_NameOfGenreUnique.cs  (+2 more)
LibraryManagmentSystem.Domain/: LibraryManagmentSystem.Domain.csproj
LibraryManagmentSystem.Domain/DTOs/: UpdateUserDto.cs  UserDto.cs
LibraryManagmentSystem.Domain/DTOs/BookDTOs/: AddBookDto.cs  BaseBookDto.cs  BookDto.cs  UpdateBookDto.cs
LibraryManagmentSystem.Domain/DTOs/BorrowingDTos/: BorrowingDto.cs  CreateBorrowingDto.cs  ReturnBorrowingDto.cs
LibraryManagmentSystem.Domain/DTOs/FineDtos/: FineDto.cs  FineDtoDetails.cs
LibraryManagmentSystem.Domain/DTOs/GenreDtos/: GenreDto.cs  GetGenreDto.cs
LibraryManagmentSystem.Domain/DTOs/InventoryDtos/: InventoryDetailsDto.cs  InventoryDto.cs  UpdateInventoryDto.cs
LibraryManagmentSystem.Domain/DTOs/UserDtos/: UpdateUserDto.cs  UserDto.cs
LibraryManagmentSystem.Domain/Helper/: JWT.cs  MailSettings.cs  MappingProfile.cs
LibraryManagmentSystem.Domain/Models/: ApplicationUser.cs  Book.cs  Borrowing.cs  Fine.cs  Genre.cs  Inventory.cs
LibraryManagmentSystem.Domain/Models/Authentication/: AddRoleModel.cs  AuthModel.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  RefreshToken.cs  RegisterModel.cs  ResetPasswordDto.cs  RevokeTokenModel.cs  TokenRequestModel.cs
(+3 files in other folders)
